Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 9.2.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> -- Step 1: Create the database
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE DATABASE IF NOT EXISTS ecommerce_db;
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> USE ecommerce_db;
Database changed
mysql>
mysql> -- Step 2: Create tables
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> -- Customers Table
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE customers (
    ->     customer_id INT PRIMARY KEY,
    ->     customer_name VARCHAR(100),
    ->     email VARCHAR(100),
    ->     country VARCHAR(50),
    ->     created_at DATE
    -> );
ERROR 1050 (42S01): Table 'customers' already exists
mysql>
mysql> -- Products Table
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE products (
    ->     product_id INT PRIMARY KEY,
    ->     product_name VARCHAR(100),
    ->     category VARCHAR(50),
    ->     price DECIMAL(10,2)
    -> );
ERROR 1050 (42S01): Table 'products' already exists
mysql>
mysql> -- Orders Table
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE orders (
    ->     order_id INT PRIMARY KEY,
    ->     customer_id INT,
    ->     order_date DATE,
    ->     total_amount DECIMAL(10,2),
    ->     FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
    -> );
ERROR 1050 (42S01): Table 'orders' already exists
mysql>
mysql> -- Order Items Table
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE order_items (
    ->     order_item_id INT PRIMARY KEY,
    ->     order_id INT,
    ->     product_id INT,
    ->     quantity INT,
    ->     FOREIGN KEY (order_id) REFERENCES orders(order_id),
    ->     FOREIGN KEY (product_id) REFERENCES products(product_id)
    -> );
ERROR 1050 (42S01): Table 'order_items' already exists
mysql>
mysql> -- Step 3: Insert data
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> -- Customers
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO customers VALUES
    -> (1, 'Alice', 'alice@example.com', 'USA', '2023-01-01'),
    -> (2, 'Bob', 'bob@example.com', 'UK', '2023-02-01');
ERROR 1062 (23000): Duplicate entry '1' for key 'customers.PRIMARY'
mysql>
mysql> -- Products
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO products VALUES
    -> (1, 'Laptop', 'Electronics', 1200.00),
    -> (2, 'Phone', 'Electronics', 800.00),
    -> (3, 'Chair', 'Furniture', 150.00);
ERROR 1062 (23000): Duplicate entry '1' for key 'products.PRIMARY'
mysql>
mysql> -- Orders
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO orders VALUES
    -> (101, 1, '2023-03-01', 1350.00),
    -> (102, 2, '2023-03-05', 800.00),
    -> (103, 1, '2023-03-20', 150.00);
ERROR 1062 (23000): Duplicate entry '101' for key 'orders.PRIMARY'
mysql>
mysql> -- Order Items
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO order_items VALUES
    -> (1, 101, 1, 1),  -- Alice buys 1 Laptop
    -> (2, 101, 3, 1),  -- Alice buys 1 Chair
    -> (3, 102, 2, 1),  -- Bob buys 1 Phone
    -> (4, 103, 3, 1);  -- Alice buys 1 Chair again
ERROR 1062 (23000): Duplicate entry '1' for key 'order_items.PRIMARY'
mysql>
mysql> -- Step 4: Query Most Popular Product
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT
    ->     p.product_name,
    ->     SUM(oi.quantity) AS total_sold
    -> FROM
    ->     order_items oi
    -> JOIN
    ->     products p ON oi.product_id = p.product_id
    -> GROUP BY
    ->     p.product_name
    -> ORDER BY
    ->     total_sold DESC
    -> LIMIT 1;
+--------------+------------+
| product_name | total_sold |
+--------------+------------+
| Chair        |          2 |
+--------------+------------+
1 row in set (0.00 sec)

mysql>
